{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "problemMatcher": []
    },
    {
      "label": "check",
      "type": "shell",
      "command": "pnpm check",
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm test",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
